<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.univ-avignon.fr</groupId>
	<artifactId>ceri-m1-techniques-de-test</artifactId>
	<version>1.0.0</version>
	
	<build>
		<defaultGoal>clean</defaultGoal>
		<plugins>
	     	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.13.0</version>
		        <configuration>
		        	<source>22</source>
		        	<source>22</source>
		        </configuration>
		        
      		</plugin>
      		
      		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>false</skipTests>  <!-- Exécuter les tests par défaut -->
                </configuration>
      		</plugin>
      		
	    </plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-all</artifactId>
	        <version>1.8.4</version>
        	<scope>test</scope>
    </dependency>
        
    </dependencies>
</project>