<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.univ-avignon.fr</groupId>
	<artifactId>ceri-m1-techniques-de-test</artifactId>
	<version>1.0.0</version>
	
	<build>
		<defaultGoal>clean</defaultGoal>
		<plugins>
	     	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.13.0</version>
		        <configuration>
		        	<source>11</source>
		        	<source>11</source>
		        </configuration>
		        
      		</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
			</plugin>
      		
      		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
                <configuration>
                    <skipTests>false</skipTests>  <!-- Exécuter les tests par défaut -->
                    <encoding>UTF-8</encoding>
                </configuration>
      		</plugin>
	    </plugins>
	</build>
	
	<properties>
        <configuration-release>11</configuration-release>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Encodage explicite -->
	</properties>

	
    <dependencies>
        <dependency>
		  	<groupId>junit</groupId>
		 	<artifactId>junit</artifactId>
		  	<version>4.11</version>
		  	<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.12</version>
		</dependency>
                
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
        
        <dependency>
	        <groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>3.12.4</version>
        	<scope>test</scope>
    </dependency>
        
    </dependencies>
</project>